config/locales/participatory_processes.eu.yml (before)
eu:
  activemodel:
    attributes:
      participatory_process:
        announcement: Anuntzio
        area_id: Area
        banner_image: Bannerra
        copy_categories: Kopiatu kategoriak
        copy_components: Kopiatu osagaiak
        copy_steps: Kopiatu faseak
        decidim_area_id: Area
        description: Deskribapena
        developer_group: Talde sustatzailea
        domain: Domeinua
        end_date: Bukaera-data
        hashtag: Traola
        hero_image: Orri nagusiko irudia
        local_area: Antolakuntza eremua
        meta_scope: 'Metadatuak: esparrua'
        participatory_process_group_id: Prozesu-multzoa
        participatory_scope: Zer erabaki
        participatory_structure: Nola erabakitzen da?
        promoted: Nabarmendua
        published_at: Argitaratu at
        related_process_ids: Elkarrekin lotutako prozesuak
        scope_id: Esparrua
        scope_type_max_depth_id: Eremuaren iragazkiaren sakonera
        scopes_enabled: Esparru gaituak
        short_description: Deskribapen laburra
        show_metrics: Erakutsi metrikak
        show_statistics: Erakutsi estatistikak
        slug: URL laburra
        start_date: Hasiera-data
        subtitle: Azpititulua
        target: Nor parte hartzen du
        title: Titulua
        weight: Pisua
      participatory_process_group:
        description: Deskribapena
        developer_group: Talde sustatzailea
        group_url: Web gunea
        hashtag: Traola
        hero_image: Irudia
        local_area: Antolatzailearen gunea
        meta_scope: Eremuaren metadatuak
        participatory_process_ids: Elkarrekin lotutako prozesuak
        participatory_scope: Zer erabakitzen den
        participatory_structure: Nola erabakitzen den
        target: Nork hartzen duen parte
        title: Izenburua
      participatory_process_step:
        cta_path: Deitu ekintza bideari
        cta_text: Deitu ekintza testuari
        description: Deskribapena
        end_date: Bukaera-data
        short_description: Deskribapen laburra
        start_date: Hasiera-data
        title: Titulua
      participatory_process_user_role:
        email: Helbide elektronikoa
        name: Izena
        role: Rola
    errors:
      models:
        participatory_process:
          attributes:
            document:
              invalid_document_type: 'Dokumentu-mota baliogabea da. Formatu hauek onartzen dira: %{valid_mime_types}'
    models:
      decidim/participatory_process_step_activated_event: Urratsera aktibatuta
      decidim/participatory_process_step_changed_event: Pasartea aldatu da
  activerecord:
    models:
      decidim/participatory_process:
        one: Parte hartze prozesua
        other: Parte hartze prozesuak
      decidim/participatory_process_group:
        one: Parte-hartze prozesuaren taldea
        other: Parte-hartze prozesuko taldeak
      decidim/participatory_process_step:
        one: Step
        other: Urratsak
  decidim:
    admin:
      actions:
        activate: Aktibatu
        configure: Konfiguratu
        confirm_destroy: Berretsi ezabatu
        destroy: ezabatu
        duplicate: Kopiatu
        edit: Editatu
        filter:
          all_processes: Erakutsi prozesu guztiak
          process_groups: Prozesu taldeak
        import_process: Inportatu
        new_process: Prozesu berria
        new_process_group: Prozesu talde berria
        new_process_step: Urrats berria
        new_process_user_role: Prozesu berria erabiltzailea
        preview: Aurreikusi
        publish: Argitaratu
        resend_invitation: Birbidali gonbita
        unpublish: Desargitaratu
      menu:
        participatory_process_groups: Prozesu-multzoak
        participatory_process_groups_submenu:
          info: Informazioa
          landing_page: Hasierako orrialdea
        participatory_processes: Prozesuak
        participatory_processes_submenu:
          attachment_collections: Karpetak
          attachment_files: Fitxategiak
          attachments: Eranskinak
          categories: Kategoriak
          components: Osagaiak
          info: Informazioa
          moderations: Moderazioak
          private_users: Erabiltzaile pribatuak
          process_admins: Prozesuaren erabiltzaileak
          steps: Prozesuaren faseak
      models:
        participatory_process:
          fields:
            created_at: Sortze-data
            private: Pribatua
            promoted: Nabarmendua
            published: Argitaratua
            title: Titulua
          name: Prozesu partizipatiboa
        participatory_process_group:
          fields:
            title: Izenburua
          name: Prozesu-multzoak
        participatory_process_step:
          fields:
            end_date: Bukaera-data
            start_date: Hasiera-data
            title: Titulua
          name: Prozesu partizipatiboaren fasea
        participatory_process_user_role:
          fields:
            email: Helbide elektronikoa
            name: Izena
            role: Rola
          name: Parte-hartze prozesuaren erabiltzaileak
          roles:
            admin: Administratzailea
            collaborator: Kolaboratzailea
            moderator: Moderatzailea
            valuator: Ebaluatzailea
        user:
          fields:
            invitation_accepted_at: 'Gonbita egun honetan onartu zen:'
            invitation_sent_at: 'Gonbita egun honetan bidali zen:'
      participatory_process_copies:
        new:
          copy: Kopiatu
          select: Aukeratu itzazu kopiatu nahi dituzun datuak
          title: Partehartze prozesua bikoiztu
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Eduki-blokeak aktibatuta
          inactive_content_blocks: Eduki-blokeak desaktibatuta
      participatory_process_group_landing_page_content_blocks:
        edit:
          update: Eguneratu
      participatory_process_groups:
        destroy:
          error: Arazo bat izan da prozesu parte-hartzaile multzoa ezabatzean.
          success: Parte-hartze prozesuen taldea zuzen ezabatu da.
        edit:
          title: Prozesu-multzok editatu
          update: Eguneratu
        new:
          create: Sortu
          title: Prozesu-multzo berria
        update:
          error: Errorea gertatu da multzo hau eguneratzean.
          success: Multzoa zuzen eguneratu da.
      participatory_process_imports:
        create:
          error: Arazo bat izan da prozesu parte-hartzaile hau inportatzean.
          success: Prozesu parte-hartzailea zuzen inportatu da.
        new:
          import: Inportatu
          select: Hautatu zein datu inportatu nahi dituzun
          title: Inportatu prozesu parte-hartzailea
      participatory_process_publications:
        create:
          error: Errorea gertatu da prozesu partizipatibo hau argitaratzean.
          success: Prozesu partizipatiboa zuzen argitaratu da.
        destroy:
          error: Errorea gertatu da prozesu partizipatibo hau desargitaratzean.
          success: Prozesu partizipatiboa zuzen desargitaratu da.
      participatory_process_step_activations:
        create:
          error: Errorea gertatu da prozesu partizipatiboaren fase hau aktibatzean.
          success: Prozesu partizipatiboaren fasea zuzen aktibatu da.
      participatory_process_steps:
        create:
          error: Errorea gertatu da prozesu partizipatiboaren fase berri bat sortzean.
          success: Prozesu partizipatiboaren fasea zuzen sortu da.
        default_title: Sarrera
        destroy:
          error:
            active_step: Ezin da ezabatu fase aktiboa.
            last_step: Ezin da ezabatu prozesuaren azken fasea.
          success: Parte-hartze prozesuaren pausoa arrakastaz ezabatu da.
        edit:
          title: Editatu prozesu partizipatiboaren fasea
          update: Eguneratu
        index:
          steps_title: Prozesuaren faseak
        new:
          create: Sortu
          title: Prozesu partizipatiboaren fase berria
        ordering:
          error: Errorea gertatu da prozesu partizipatibo honen faseak berrantolatzean.
        update:
          error: Errorea gertatu da prozesu partizipatiboaren fase hau eguneratzean.
          success: Prozesu partizipatiboaren fasea zuzen eguneratu da.
      participatory_process_user_roles:
        create:
          error: Errore bat gertatu da partaidetza prozesu honetan erabiltzailea gehitzea.
          success: Parte hartzaile prozesu honi arrakastaz gehitu dio erabiltzaileari.
        destroy:
          success: Parte hartzaile prozesu honetatik arrakastaz ezabatu da erabiltzailea.
        edit:
          title: Eguneratu prozesu parte-hartzailearen administratzailea
          update: Eguneratu
        index:
          process_admins_title: Prozesuaren erabiltzaileak
        new:
          create: Sortu
          title: Prozesu parte-hartzailearen administratzaile berria
        update:
          error: Errore bat gertatu da parte hartzaile prozesu honetarako erabiltzaile bat.
          success: Ongi eguneratu da erabiltzailea prozesu partizipatibo honetarako.
      participatory_processes:
        create:
          error: Errorea gertatu da prozesu partizipatibo berri bat sortzean.
          success: Prozesu partizipatiboa zuzen sortu da. Orain ekin iezaiozu faseak konfiguratzeari.
        edit:
          update: Eguneratu
        index:
          not_published: Argitaratu gabe
          private: Pribatua
          public: Publiko
          published: Argitaratua
        new:
          create: Sortu
          title: Prozesu partizipatibo berria
        update:
          error: Errorea gertatu da prozesu partizipatibo hau eguneratzean.
          success: Prozesu partizipatiboa zuzen eguneratu da.
      participatory_processes_copies:
        create:
          error: Errorea gertatu da prozesu partizipatibo hau kopiatzean.
          success: Prozesu partizipatiboa zuzen kopiatu da.
      participatory_processes_group:
        create:
          error: Errorea gertatu da multzo hau sortzean.
          success: Multzoa zuzen eguneratu da.
      titles:
        participatory_process_groups: Prozesu partizipatiboen multzoak
        participatory_processes: Prozesu partizipatiboak
      users:
        resend_invitation:
          error: Errorea gertatu zen gonbita berriro bidaltzean.
          success: Gonbita ongi birbidali da.
    admin_log:
      participatory_process:
        create: "%{user_name} sortu %{resource_name} prozesu parte-hartzailea"
        publish: "%{user_name} argitaratu du %{resource_name} prozesu parte-hartzailea"
        unpublish: "%{user_name} argitaratu gabe %{resource_name} prozesu parte-hartzailea"
        update: "%{user_name} %{resource_name} partehartze prozesua eguneratu du"
      participatory_process_group:
        create: "%{user_name} k sortu du %{resource_name} prozesu parte-hartzaileen multzoa"
        update: "%{user_name} k eguneratu du %{resource_name} prozesu parte-hartzaileen multzoa"
      participatory_process_step:
        activate: "%{user_name} %{resource_name} urratsa %{space_name} prozesu parte-hartzailean aktibatuta"
        create: "%{user_name} %{resource_name} urratsa %{space_name} partaidetzazko prozesuan sortu zen"
        delete: "%{user_name} %{resource_name} urratsa %{space_name} partaidetzazko prozesuan ezabatu da"
        update: "%{user_name} %{resource_name} urratsa %{space_name} parte hartze prozesuan eguneratua"
      participatory_process_user_role:
        create: "%{user_name} %{resource_name} erabiltzaile gonbidatu %{space_name} parte hartzerako prozesura"
        delete: "%{user_name} erabiltzaileak kendu %{resource_name} from %{space_name} prozesu parte-hartzailea"
        update: "%{user_name} erabiltzailearen rola aldatu %{resource_name} en %{space_name} prozesu parte-hartzailea"
    events:
      participatory_process:
        role_assigned:
          email_intro: '%{role} rola esleitu zaizu <a href="%{resource_title}"> prozesu parte-hartzailean.'
          email_outro: Jakinarazpen hau jaso duzu %{role} rola esleitu zaizu "%{resource_title}" jardunaldian.
          email_subject: '%{role} rola esleitu zaizu hemen "%{resource_title}".'
          notification_title: '%{role} rola esleitu zaizu <a href="%{resource_url}">%{resource_title}</a> prozesu parte-hartzailean.'
        step_activated:
          email_intro: '%{resource_title} urratsa aktibo dago %{participatory_space_title}-ra. Orrialde hau ikusi dezakezu:'
          email_outro: Jakinarazpena jaso duzu %{participatory_space_title}jarraituz gero. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
          email_subject: '%{participatory_space_title} eguneratze bat'
          notification_title: '%{resource_title} fase aktiboa da <a href="%{resource_path}">%{participatory_space_title}</a>'
        step_changed:
          email_intro: '%{participatory_space_title} %{resource_title} urratsen datak eguneratu dira. Orrialde hau ikusi dezakezu:'
          email_outro: Jakinarazpena jaso duzu %{participatory_space_title}jarraituz gero. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
          email_subject: '%{participatory_space_title} eguneratze bat'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> urratsean datak <a href="%{participatory_space_url}">%{participatory_space_title}</a> eguneratu dira.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>partaidetzazko prozesu</strong> parte hartze-jardueren sekuentzia bat da (adibidez inkesta bat bete aurretik, proposamenak egin, eztabaidatu aurrez aurre edo topaketa birtualetan eta, azkenik, lehentasuna emanez) erabakiak definitzeko eta erabakiak hartzeko helburuarekin gai zehatz batean.</p> <p>Prozesu parte-hartzaileen adibideak hauek dira: hautagaitza batzordeak aukeratzeko prozesua (hautagaitzak aurkezten direnean, ondoren eztabaidatu eta azkenik hautagaitza hautatzen denean), partaidetzako aurrekontuak (proposamenak egiten direnean, ekonomikoki baloratuak eta dirua eskuragarri duten botoa) plangintza estrategikoko prozesua, araudi edo arau baten lankidetza-proiektua, hiri-espazio bat diseinatzea edo politika publikoko plan bat egitea.</p>\n"
          page: "<p>A <strong>partaidetzazko prozesu</strong> parte hartze-jardueren sekuentzia bat da (adibidez inkesta bat bete aurretik, proposamenak egin, eztabaidatu aurrez aurre edo topaketa birtualetan eta, azkenik, lehentasuna emanez) erabakiak definitzeko eta erabakiak hartzeko helburuarekin gai zehatz batean.</p> <p>Prozesu parte-hartzaileen adibideak hauek dira: hautagaitza batzordeak aukeratzeko prozesua (hautagaitzak aurkezten direnean, ondoren eztabaidatu eta azkenik hautagaitza hautatzen denean), partaidetzako aurrekontuak (proposamenak egiten direnean, ekonomikoki baloratuak eta dirua eskuragarri duten botoa) plangintza estrategikoko prozesua, araudi edo arau baten lankidetza-proiektua, hiri-espazio bat diseinatzea edo politika publikoko plan bat egitea.</p>\n"
          title: Zer da partaidetza prozesu bat?
    menu:
      processes: Prozesuak
    metrics:
      participatory_processes:
        description: Erakundeko prozesu parte-hartzaile kopurua
        object: prozesu parte-hartzaileak
        title: Parte hartze prozesuak
    participatory_process:
      show:
        related_assemblies: Erlazionatutako batzarrak
    participatory_process_groups:
      content_blocks:
        html_1:
          name: Lehen HTML blokea
        html_2:
          name: Bigarren HTML blokea
        html_3:
          name: Hirugarren HTML blokea
        metadata:
          developer_group: Nork sustatua
          name: Metadatuak
          participatory_scope: Zer erabakitzen den
          participatory_structure: Nola erabakitzen den
          target: Nork hartzen duen parte
        participatory_processes:
          name: Prozesu parte-hartzaileak
        stats:
          name: Estatistikak
        title:
          meta_scope: Eremua
          name: Izenburua, deskribapena eta traola
      show:
        title: Parte-hartze prozesuko taldeak
    participatory_process_steps:
      index:
        process_steps: Prozesuaren faseak
        title: Prozesu partizipatiboaren faseak
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Erakusteko elementu gehienen kopurua
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help: 'URL slugs erabiltzen dira prozesu hau adierazten duten URLak sortzeko. Letrak, zenbakiak eta marratxoak soilik onartzen ditu eta letra batekin hasi behar duzu. Adibidea: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadatuak
            title: Informazio Orokorra
            visibility: Ikusgarritasuna
        participatory_process_imports:
          form:
            document_legend: Gehitu dokumentu bat
            slug_help: 'URLko slugak prozesu horretan adierazten diren URLak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak baino ez ditu onartzen, eta letra batez hasi behar du. Adibidea: %{url}'
        participatory_process_steps:
          form:
            cta_path_help: 'Erabili bideak partzialak, ez URL osoak hemen. Letrak, zenbakiak, marrak eta barrak onartzen ditu eta gutun batekin hasi behar duzu. Ezartzen bada, botoia ez da agertuko. Adibidea: %{url}'
            cta_text_help: Ezartzen bada, botoia ez da agertuko.
        participatory_processes:
          form:
            announcement_help: Hemen sartzen duzun testua erabiltzaileari erakutsiko zaio prozesuaren informazioaren azpitik.
            duration: Iraupena
            filters: iragazkiak
            images: Irudiak
            metadata: Metadata
            other: Beste
            related_processes: Elkarrekin lotutako prozesuak
            select_an_area: Hautatu eremu bat
            select_process_group: Hautatu prozesu talde bat
            slug_help: 'URL slugs erabiltzen dira prozesu hau adierazten duten URLak sortzeko. Letrak, zenbakiak eta marratxoak soilik onartzen ditu eta letra batekin hasi behar duzu. Adibidea: %{url}'
            title: Informazio orokorra
            visbility: ikusgarritasuna
      content_blocks:
        highlighted_processes:
          name: Prozesu nabarmenak
      index:
        title: Prozesu partizipatiboak
      last_activity:
        new_participatory_process: Partaidetza prozesu berria
      pages:
        home:
          highlighted_processes:
            active_processes: Prozesu aktiboak
            active_step: Fase aktiboa
            more_information: Informazio gehiago
            participate: Parte hartu
            participate_in: Parte hartu %{resource_name} prozesuan
            see_all_processes: Ikusi prozesu guztiak
      participatory_process_steps:
        index:
          back_to_process: Itzuli prozesuaren orrialdera
      participatory_processes:
        filters:
          counters:
            active:
              one: 1 prozesu aktibo
              other: "%{count} prozesu aktiboak"
            all:
              one: 1 prozesu
              other: "%{count} prozesu"
            past:
              one: 1 iraganeko prozesua
              other: "%{count} prozesu iraganean"
            upcoming:
              one: 1 hurrengo prozesua
              other: "%{count} hurrengo prozesuetan"
          explanations:
            no_active: Ez dago prozesu aktiborik
            no_active_nor_upcoming: Prozesu aktibo ez etorkizunik ez
            no_active_nor_upcoming_callout: Prozesu aktibo eta ez datoz bat. Hona hemen iraganekoen zerrenda.
          names:
            active: Aktiboa
            all: guztiak
            past: Aurrekoak
            upcoming: Hurrengoak
          see: Ikusi
        index:
          loading: Emaitzak kargatzen...
      show:
        area: Area
        belongs_to_group: Prozesu hau honi dagokio
        dates: Datak
        developer_group: Talde sustatzailea
        end_date: Bukaera-data
        local_area: Antolakuntza eremua
        participatory_scope: Zer erabaki
        participatory_structure: Nola erabakitzen da?
        private_space: Prozesu pribatua da
        related_processes: Elkarrekin lotutako prozesuak
        scope: Esparrua
        start_date: Hasiera-data
        target: Nork parte hartzen du
        unspecified: Zehaztu gabea
      statistics:
        answers_count: Erantzunak
        comments_count: Iruzkinak
        debates_count: eztabaidak
        endorsements_count: Atxikimenduak 
        followers_count: Jarraitzaileak
        headline: Estatistikak
        meetings_count: Aurrez aurreko topaketak
        no_stats: Oraindik ez dago estatistikarik.
        orders_count: Babesak 
        pages_count: Orriak
        participants_count: Parte-hartzaileak
        processes_count: Prozesuak
        projects_count: Proiektuak
        proposals_count: Proposamenak
        results_count: Emaitzak
        supports_count: Babesak
        surveys_count: Inkestak
        users_count: Parte-hartzaileak
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Arakatu
          browse_resource: Aztertu %{resource_name} prozesuen multzoa
          processes_count: 'Prozesuak:'
      participatory_process_widgets:
        show:
          active_step: Fase aktiboa
          take_part: Parte hartu
      participatory_processes:
        index:
          promoted_processes: Prozesu nabarmenduak
        participatory_process:
          active_step: 'Oraingo fasea:'
          more_info: Informazio gehiago
          more_info_about: Informazio gehiago %{resource_name} prozesuari buruz
          take_part: Parte hartu
          take_part_in: Parte hartu %{resource_name} prozesuan
        promoted_process:
          active_step: 'Oraingo fasea:'
          more_info: Informazio gehiago
          more_info_about: Informazio gehiago %{resource_name} prozesuari buruz
          take_part: Parte hartu
          take_part_in: Parte hartu %{resource_name} prozesuan
        promoted_process_group:
          more_info: Informazio gehiago
      process_header_steps:
        step: '%{total} fasetatik %{current}.a'
        view_steps: Ikusi faseak
      process_navigation:
        process_menu_item: Prozesua

config/locales/participatory_processes.eu.yml (after)
eu:
  activemodel:
    attributes:
      participatory_process:
        announcement: Anuntzio
        area_id: Area
        banner_image: Bannerra
        copy_categories: Kopiatu kategoriak
        copy_components: Kopiatu osagaiak
        copy_steps: Kopiatu faseak
        decidim_area_id: Area
        description: Deskribapena
        developer_group: Talde sustatzailea
        domain: Domeinua
        end_date: Bukaera-data
        hashtag: Traola
        hero_image: Orri nagusiko irudia
        local_area: Antolakuntza eremua
        meta_scope: 'Metadatuak: esparrua'
        participatory_process_group_id: Prozesu-multzoa
        participatory_scope: Zer erabaki
        participatory_structure: Nola erabakitzen da?
        promoted: Nabarmendua
        published_at: Argitaratu at
        related_process_ids: Elkarrekin lotutako prozesuak
        scope_id: Esparrua
        scope_type_max_depth_id: Eremuaren iragazkiaren sakonera
        scopes_enabled: Esparru gaituak
        short_description: Deskribapen laburra
        show_metrics: Erakutsi metrikak
        show_statistics: Erakutsi estatistikak
        slug: URL laburra
        start_date: Hasiera-data
        subtitle: Azpititulua
        target: Nor parte hartzen du
        title: Titulua
        weight: Pisua
      participatory_process_group:
        description: Deskribapena
        developer_group: Talde sustatzailea
        group_url: Web gunea
        hashtag: Traola
        hero_image: Irudia
        local_area: Antolatzailearen gunea
        meta_scope: Eremuaren metadatuak
        participatory_process_ids: Elkarrekin lotutako prozesuak
        participatory_scope: Zer erabakitzen den
        participatory_structure: Nola erabakitzen den
        target: Nork hartzen duen parte
        title: Izenburua
      participatory_process_step:
        cta_path: Deitu ekintza bideari
        cta_text: Deitu ekintza testuari
        description: Deskribapena
        end_date: Bukaera-data
        short_description: Deskribapen laburra
        start_date: Hasiera-data
        title: Titulua
      participatory_process_user_role:
        email: Helbide elektronikoa
        name: Izena
        role: Rola
    errors:
      models:
        participatory_process:
          attributes:
            document:
              invalid_document_type: 'Dokumentu-mota baliogabea da. Formatu hauek onartzen dira: %{valid_mime_types}'
    models:
      decidim/participatory_process_step_activated_event: Urratsera aktibatuta
      decidim/participatory_process_step_changed_event: Pasartea aldatu da
  activerecord:
    models:
      decidim/participatory_process:
        one: Parte hartze prozesua
        other: Parte hartze prozesuak
      decidim/participatory_process_group:
        one: Parte-hartze prozesuaren taldea
        other: Parte-hartze prozesuko taldeak
      decidim/participatory_process_step:
        one: Step
        other: Urratsak
  decidim:
    admin:
      actions:
        activate: Aktibatu
        configure: Konfiguratu
        confirm_destroy: Berretsi ezabatu
        destroy: ezabatu
        duplicate: Kopiatu
        edit: Editatu
        filter:
          all_processes: Erakutsi prozesu guztiak
          process_groups: Prozesu taldeak
        import_process: Inportatu
        new_process: Prozesu berria
        new_process_group: Prozesu talde berria
        new_process_step: Urrats berria
        new_process_user_role: Prozesu berria erabiltzailea
        preview: Aurreikusi
        publish: Argitaratu
        resend_invitation: Birbidali gonbita
        unpublish: Desargitaratu
      menu:
        participatory_process_groups: Prozesu-multzoak
        participatory_process_groups_submenu:
          info: Informazioa
          landing_page: Hasierako orrialdea
        participatory_processes: Prozesuak
        participatory_processes_submenu:
          attachment_collections: Karpetak
          attachment_files: Fitxategiak
          attachments: Eranskinak
          categories: Kategoriak
          components: Osagaiak
          info: Informazioa
          moderations: Moderazioak
          private_users: Erabiltzaile pribatuak
          process_admins: Prozesuaren erabiltzaileak
          steps: Prozesuaren faseak
      models:
        participatory_process:
          fields:
            created_at: Sortze-data
            private: Pribatua
            promoted: Nabarmendua
            published: Argitaratua
            title: Titulua
          name: Prozesu partizipatiboa
        participatory_process_group:
          fields:
            title: Izenburua
          name: Prozesu-multzoak
        participatory_process_step:
          fields:
            end_date: Bukaera-data
            start_date: Hasiera-data
            title: Titulua
          name: Prozesu partizipatiboaren fasea
        participatory_process_user_role:
          fields:
            email: Helbide elektronikoa
            name: Izena
            role: Rola
          name: Parte-hartze prozesuaren erabiltzaileak
          roles:
            admin: Administratzailea
            collaborator: Kolaboratzailea
            moderator: Moderatzailea
            valuator: Ebaluatzailea
        user:
          fields:
            invitation_accepted_at: 'Gonbita egun honetan onartu zen:'
            invitation_sent_at: 'Gonbita egun honetan bidali zen:'
      participatory_process_copies:
        new:
          copy: Kopiatu
          select: Aukeratu itzazu kopiatu nahi dituzun datuak
          title: Partehartze prozesua bikoiztu
      participatory_process_group_landing_page:
        edit:
          active_content_blocks: Eduki-blokeak aktibatuta
          inactive_content_blocks: Eduki-blokeak desaktibatuta
      participatory_process_group_landing_page_content_blocks:
        edit:
          update: Eguneratu
      participatory_process_groups:
        destroy:
          error: Arazo bat izan da prozesu parte-hartzaile multzoa ezabatzean.
          success: Parte-hartze prozesuen taldea zuzen ezabatu da.
        edit:
          title: Prozesu-multzok editatu
          update: Eguneratu
        new:
          create: Sortu
          title: Prozesu-multzo berria
        update:
          error: Errorea gertatu da multzo hau eguneratzean.
          success: Multzoa zuzen eguneratu da.
      participatory_process_imports:
        create:
          error: Arazo bat izan da prozesu parte-hartzaile hau inportatzean.
          success: Prozesu parte-hartzailea zuzen inportatu da.
        new:
          import: Inportatu
          select: Hautatu zein datu inportatu nahi dituzun
          title: Inportatu prozesu parte-hartzailea
      participatory_process_publications:
        create:
          error: Errorea gertatu da prozesu partizipatibo hau argitaratzean.
          success: Prozesu partizipatiboa zuzen argitaratu da.
        destroy:
          error: Errorea gertatu da prozesu partizipatibo hau desargitaratzean.
          success: Prozesu partizipatiboa zuzen desargitaratu da.
      participatory_process_step_activations:
        create:
          error: Errorea gertatu da prozesu partizipatiboaren fase hau aktibatzean.
          success: Prozesu partizipatiboaren fasea zuzen aktibatu da.
      participatory_process_steps:
        create:
          error: Errorea gertatu da prozesu partizipatiboaren fase berri bat sortzean.
          success: Prozesu partizipatiboaren fasea zuzen sortu da.
        default_title: Sarrera
        destroy:
          error:
            active_step: Ezin da ezabatu fase aktiboa.
            last_step: Ezin da ezabatu prozesuaren azken fasea.
          success: Parte-hartze prozesuaren pausoa arrakastaz ezabatu da.
        edit:
          title: Editatu prozesu partizipatiboaren fasea
          update: Eguneratu
        index:
          steps_title: Prozesuaren faseak
        new:
          create: Sortu
          title: Prozesu partizipatiboaren fase berria
        ordering:
          error: Errorea gertatu da prozesu partizipatibo honen faseak berrantolatzean.
        update:
          error: Errorea gertatu da prozesu partizipatiboaren fase hau eguneratzean.
          success: Prozesu partizipatiboaren fasea zuzen eguneratu da.
      participatory_process_user_roles:
        create:
          error: Errore bat gertatu da partaidetza prozesu honetan erabiltzailea gehitzea.
          success: Parte hartzaile prozesu honi arrakastaz gehitu dio erabiltzaileari.
        destroy:
          success: Parte hartzaile prozesu honetatik arrakastaz ezabatu da erabiltzailea.
        edit:
          title: Eguneratu prozesu parte-hartzailearen administratzailea
          update: Eguneratu
        index:
          process_admins_title: Prozesuaren erabiltzaileak
        new:
          create: Sortu
          title: Prozesu parte-hartzailearen administratzaile berria
        update:
          error: Errore bat gertatu da parte hartzaile prozesu honetarako erabiltzaile bat.
          success: Ongi eguneratu da erabiltzailea prozesu partizipatibo honetarako.
      participatory_processes:
        create:
          error: Errorea gertatu da prozesu partizipatibo berri bat sortzean.
          success: Prozesu partizipatiboa zuzen sortu da. Orain ekin iezaiozu faseak konfiguratzeari.
        edit:
          update: Eguneratu
        index:
          not_published: Argitaratu gabe
          private: Pribatua
          public: Publiko
          published: Argitaratua
        new:
          create: Sortu
          title: Prozesu partizipatibo berria
        update:
          error: Errorea gertatu da prozesu partizipatibo hau eguneratzean.
          success: Prozesu partizipatiboa zuzen eguneratu da.
      participatory_processes_copies:
        create:
          error: Errorea gertatu da prozesu partizipatibo hau kopiatzean.
          success: Prozesu partizipatiboa zuzen kopiatu da.
      participatory_processes_group:
        create:
          error: Errorea gertatu da multzo hau sortzean.
          success: Multzoa zuzen eguneratu da.
      titles:
        participatory_process_groups: Prozesu partizipatiboen multzoak
        participatory_processes: Prozesu partizipatiboak
      users:
        resend_invitation:
          error: Errorea gertatu zen gonbita berriro bidaltzean.
          success: Gonbita ongi birbidali da.
    admin_log:
      participatory_process:
        create: "%{user_name} sortu %{resource_name} prozesu parte-hartzailea"
        publish: "%{user_name} argitaratu du %{resource_name} prozesu parte-hartzailea"
        unpublish: "%{user_name} argitaratu gabe %{resource_name} prozesu parte-hartzailea"
        update: "%{user_name} %{resource_name} partehartze prozesua eguneratu du"
      participatory_process_group:
        create: "%{user_name} k sortu du %{resource_name} prozesu parte-hartzaileen multzoa"
        update: "%{user_name} k eguneratu du %{resource_name} prozesu parte-hartzaileen multzoa"
      participatory_process_step:
        activate: "%{user_name} %{resource_name} urratsa %{space_name} prozesu parte-hartzailean aktibatuta"
        create: "%{user_name} %{resource_name} urratsa %{space_name} partaidetzazko prozesuan sortu zen"
        delete: "%{user_name} %{resource_name} urratsa %{space_name} partaidetzazko prozesuan ezabatu da"
        update: "%{user_name} %{resource_name} urratsa %{space_name} parte hartze prozesuan eguneratua"
      participatory_process_user_role:
        create: "%{user_name} %{resource_name} erabiltzaile gonbidatu %{space_name} parte hartzerako prozesura"
        delete: "%{user_name} erabiltzaileak kendu %{resource_name} from %{space_name} prozesu parte-hartzailea"
        update: "%{user_name} erabiltzailearen rola aldatu %{resource_name} en %{space_name} prozesu parte-hartzailea"
    events:
      participatory_process:
        role_assigned:
          email_intro: '%{role} rola esleitu zaizu <a href="%{resource_title}"> prozesu parte-hartzailean.'
          email_outro: Jakinarazpen hau jaso duzu %{role} rola esleitu zaizu "%{resource_title}" jardunaldian.
          email_subject: '%{role} rola esleitu zaizu hemen "%{resource_title}".'
          notification_title: '%{role} rola esleitu zaizu <a href="%{resource_url}">%{resource_title}</a> prozesu parte-hartzailean.'
        step_activated:
          email_intro: '%{resource_title} urratsa aktibo dago %{participatory_space_title}-ra. Orrialde hau ikusi dezakezu:'
          email_outro: Jakinarazpena jaso duzu %{participatory_space_title}jarraituz gero. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
          email_subject: '%{participatory_space_title} eguneratze bat'
          notification_title: '%{resource_title} fase aktiboa da <a href="%{resource_path}">%{participatory_space_title}</a>'
        step_changed:
          email_intro: '%{participatory_space_title} %{resource_title} faseen datak eguneratu dira. Orrialde honetan ikusi ditzakezu:'
          email_outro: Jakinarazpena jaso duzu %{participatory_space_title} jarraitzen ari zarelako. Aurreko estekan sartuz jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: '%{participatory_space_title} eguneratze bat'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> faseen datak <a href="%{participatory_space_url}">%{participatory_space_title}</a> eguneratu dira.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>partaidetzazko prozesu</strong> parte hartze-jardueren sekuentzia bat da (adibidez inkesta bat bete aurretik, proposamenak egin, eztabaidatu aurrez aurre edo topaketa birtualetan eta, azkenik, lehentasuna emanez) erabakiak definitzeko eta erabakiak hartzeko helburuarekin gai zehatz batean.</p> <p>Prozesu parte-hartzaileen adibideak hauek dira: hautagaitza batzordeak aukeratzeko prozesua (hautagaitzak aurkezten direnean, ondoren eztabaidatu eta azkenik hautagaitza hautatzen denean), partaidetzako aurrekontuak (proposamenak egiten direnean, ekonomikoki baloratuak eta dirua eskuragarri duten botoa) plangintza estrategikoko prozesua, araudi edo arau baten lankidetza-proiektua, hiri-espazio bat diseinatzea edo politika publikoko plan bat egitea.</p>\n"
          page: "<p>A <strong>partaidetzazko prozesu</strong> parte hartze-jardueren sekuentzia bat da (adibidez inkesta bat bete aurretik, proposamenak egin, eztabaidatu aurrez aurre edo topaketa birtualetan eta, azkenik, lehentasuna emanez) erabakiak definitzeko eta erabakiak hartzeko helburuarekin gai zehatz batean.</p> <p>Prozesu parte-hartzaileen adibideak hauek dira: hautagaitza batzordeak aukeratzeko prozesua (hautagaitzak aurkezten direnean, ondoren eztabaidatu eta azkenik hautagaitza hautatzen denean), partaidetzako aurrekontuak (proposamenak egiten direnean, ekonomikoki baloratuak eta dirua eskuragarri duten botoa) plangintza estrategikoko prozesua, araudi edo arau baten lankidetza-proiektua, hiri-espazio bat diseinatzea edo politika publikoko plan bat egitea.</p>\n"
          title: Zer da partaidetza prozesu bat?
    menu:
      processes: Prozesuak
    metrics:
      participatory_processes:
        description: Erakundeko prozesu parte-hartzaile kopurua
        object: prozesu parte-hartzaileak
        title: Parte hartze prozesuak
    participatory_process:
      show:
        related_assemblies: Erlazionatutako batzarrak
    participatory_process_groups:
      content_blocks:
        html_1:
          name: Lehen HTML blokea
        html_2:
          name: Bigarren HTML blokea
        html_3:
          name: Hirugarren HTML blokea
        metadata:
          developer_group: Nork sustatua
          name: Metadatuak
          participatory_scope: Zer erabakitzen den
          participatory_structure: Nola erabakitzen den
          target: Nork hartzen duen parte
        participatory_processes:
          name: Prozesu parte-hartzaileak
        stats:
          name: Estatistikak
        title:
          meta_scope: Eremua
          name: Izenburua, deskribapena eta traola
      show:
        title: Parte-hartze prozesuko taldeak
    participatory_process_steps:
      index:
        process_steps: Prozesuaren faseak
        title: Prozesu partizipatiboaren faseak
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Erakusteko elementu gehienen kopurua
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help: 'URL slugs erabiltzen dira prozesu hau adierazten duten URLak sortzeko. Letrak, zenbakiak eta marratxoak soilik onartzen ditu eta letra batekin hasi behar duzu. Adibidea: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadatuak
            title: Informazio Orokorra
            visibility: Ikusgarritasuna
        participatory_process_imports:
          form:
            document_legend: Gehitu dokumentu bat
            slug_help: 'URLko slugak prozesu horretan adierazten diren URLak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak baino ez ditu onartzen, eta letra batez hasi behar du. Adibidea: %{url}'
        participatory_process_steps:
          form:
            cta_path_help: 'Erabili bideak partzialak, ez URL osoak hemen. Letrak, zenbakiak, marrak eta barrak onartzen ditu eta gutun batekin hasi behar duzu. Ezartzen bada, botoia ez da agertuko. Adibidea: %{url}'
            cta_text_help: Ezartzen bada, botoia ez da agertuko.
        participatory_processes:
          form:
            announcement_help: Hemen sartzen duzun testua erabiltzaileari erakutsiko zaio prozesuaren informazioaren azpitik.
            duration: Iraupena
            filters: iragazkiak
            images: Irudiak
            metadata: Metadata
            other: Beste
            related_processes: Elkarrekin lotutako prozesuak
            select_an_area: Hautatu eremu bat
            select_process_group: Hautatu prozesu talde bat
            slug_help: 'URL slugs erabiltzen dira prozesu hau adierazten duten URLak sortzeko. Letrak, zenbakiak eta marratxoak soilik onartzen ditu eta letra batekin hasi behar duzu. Adibidea: %{url}'
            title: Informazio orokorra
            visbility: ikusgarritasuna
      content_blocks:
        highlighted_processes:
          name: Prozesu nabarmenak
      index:
        title: Prozesu partizipatiboak
      last_activity:
        new_participatory_process: Partaidetza prozesu berria
      pages:
        home:
          highlighted_processes:
            active_processes: Prozesu aktiboak
            active_step: Fase aktiboa
            more_information: Informazio gehiago
            participate: Parte hartu
            participate_in: Parte hartu %{resource_name} prozesuan
            see_all_processes: Ikusi prozesu guztiak
      participatory_process_steps:
        index:
          back_to_process: Itzuli prozesuaren orrialdera
      participatory_processes:
        filters:
          counters:
            active:
              one: 1 prozesu aktibo
              other: "%{count} prozesu aktiboak"
            all:
              one: 1 prozesu
              other: "%{count} prozesu"
            past:
              one: 1 iraganeko prozesua
              other: "%{count} prozesu iraganean"
            upcoming:
              one: 1 hurrengo prozesua
              other: "%{count} hurrengo prozesuetan"
          explanations:
            no_active: Ez dago prozesu aktiborik
            no_active_nor_upcoming: Prozesu aktibo ez etorkizunik ez
            no_active_nor_upcoming_callout: Prozesu aktibo eta ez datoz bat. Hona hemen iraganekoen zerrenda.
          names:
            active: Aktiboa
            all: guztiak
            past: Aurrekoak
            upcoming: Hurrengoak
          see: Ikusi
        index:
          loading: Emaitzak kargatzen...
      show:
        area: Area
        belongs_to_group: Prozesu hau honi dagokio
        dates: Datak
        developer_group: Talde sustatzailea
        end_date: Bukaera-data
        local_area: Antolakuntza eremua
        participatory_scope: Zer erabaki
        participatory_structure: Nola erabakitzen da?
        private_space: Prozesu pribatua da
        related_processes: Elkarrekin lotutako prozesuak
        scope: Esparrua
        start_date: Hasiera-data
        target: Nork parte hartzen du
        unspecified: Zehaztu gabea
      statistics:
        answers_count: Erantzunak
        comments_count: Iruzkinak
        debates_count: eztabaidak
        endorsements_count: Atxikimenduak 
        followers_count: Jarraitzaileak
        headline: Estatistikak
        meetings_count: Aurrez aurreko topaketak
        no_stats: Oraindik ez dago estatistikarik.
        orders_count: Babesak 
        pages_count: Orriak
        participants_count: Parte-hartzaileak
        processes_count: Prozesuak
        projects_count: Proiektuak
        proposals_count: Proposamenak
        results_count: Emaitzak
        supports_count: Babesak
        surveys_count: Inkestak
        users_count: Parte-hartzaileak
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Arakatu
          browse_resource: Aztertu %{resource_name} prozesuen multzoa
          processes_count: 'Prozesuak:'
      participatory_process_widgets:
        show:
          active_step: Fase aktiboa
          take_part: Parte hartu
      participatory_processes:
        index:
          promoted_processes: Prozesu nabarmenduak
        participatory_process:
          active_step: 'Oraingo fasea:'
          more_info: Informazio gehiago
          more_info_about: Informazio gehiago %{resource_name} prozesuari buruz
          take_part: Parte hartu
          take_part_in: Parte hartu %{resource_name} prozesuan
        promoted_process:
          active_step: 'Oraingo fasea:'
          more_info: Informazio gehiago
          more_info_about: Informazio gehiago %{resource_name} prozesuari buruz
          take_part: Parte hartu
          take_part_in: Parte hartu %{resource_name} prozesuan
        promoted_process_group:
          more_info: Informazio gehiago
      process_header_steps:
        step: '%{total} fasetatik %{current}.a'
        view_steps: Ikusi faseak
      process_navigation:
        process_menu_item: Prozesua

config/locales/participatory_processes.eu.yml (diff)
@@ -299,10 +299,10 @@ eu:
           email_subject: '%{participatory_space_title} eguneratze bat'
           notification_title: '%{resource_title} fase aktiboa da <a href="%{resource_path}">%{participatory_space_title}</a>'
         step_changed:
-          email_intro: '%{participatory_space_title} %{resource_title} urratsen datak eguneratu dira. Orrialde hau ikusi dezakezu:'
-          email_outro: Jakinarazpena jaso duzu %{participatory_space_title}jarraituz gero. Aurreko esteka jarraituz jakinarazpenak jasotzeari uztea erabaki dezakezu.
+          email_intro: '%{participatory_space_title} %{resource_title} faseen datak eguneratu dira. Orrialde honetan ikusi ditzakezu:'
+          email_outro: Jakinarazpena jaso duzu %{participatory_space_title} jarraitzen ari zarelako. Aurreko estekan sartuz jakinarazpenak jasotzeari utzi ahal diozu.
           email_subject: '%{participatory_space_title} eguneratze bat'
-          notification_title: <a href="%{resource_path}">%{resource_title}</a> urratsean datak <a href="%{participatory_space_url}">%{participatory_space_title}</a> eguneratu dira.
+          notification_title: <a href="%{resource_path}">%{resource_title}</a> faseen datak <a href="%{participatory_space_url}">%{participatory_space_title}</a> eguneratu dira.
     help:
       participatory_spaces:
         participatory_processes:
